<?php
global $_CITIES;

$_CITIES = array (
29 => array ('city_id' => 29, 'country_id' => 196, 'city_name' => 'TP. Hồ Chí Minh', 'ordering' => 1),
22 => array ('city_id' => 22, 'country_id' => 196, 'city_name' => 'Hà Nội', 'ordering' => 2),
14 => array ('city_id' => 14, 'country_id' => 196, 'city_name' => 'Cần Thơ', 'ordering' => 3),
15 => array ('city_id' => 15, 'country_id' => 196, 'city_name' => 'Đà Nẵng', 'ordering' => 4),
65 => array ('city_id' => 65, 'country_id' => 196, 'city_name' => 'Hậu Giang', 'ordering' => 65),
48 => array ('city_id' => 48, 'country_id' => 196, 'city_name' => 'Quảng Ninh', 'ordering' => 65),
47 => array ('city_id' => 47, 'country_id' => 196, 'city_name' => 'Quảng Ngãi', 'ordering' => 65),
46 => array ('city_id' => 46, 'country_id' => 196, 'city_name' => 'Quảng Nam', 'ordering' => 65),
45 => array ('city_id' => 45, 'country_id' => 196, 'city_name' => 'Quảng Bình', 'ordering' => 65),
44 => array ('city_id' => 44, 'country_id' => 196, 'city_name' => 'Phú Yên', 'ordering' => 65),
43 => array ('city_id' => 43, 'country_id' => 196, 'city_name' => 'Phú Thọ', 'ordering' => 65),
42 => array ('city_id' => 42, 'country_id' => 196, 'city_name' => 'Ninh Thuận', 'ordering' => 65),
41 => array ('city_id' => 41, 'country_id' => 196, 'city_name' => 'Ninh Bình', 'ordering' => 65),
40 => array ('city_id' => 40, 'country_id' => 196, 'city_name' => 'Nghệ An', 'ordering' => 65),
39 => array ('city_id' => 39, 'country_id' => 196, 'city_name' => 'Nam Định', 'ordering' => 65),
38 => array ('city_id' => 38, 'country_id' => 196, 'city_name' => 'Long An', 'ordering' => 65),
37 => array ('city_id' => 37, 'country_id' => 196, 'city_name' => 'Lâm Đồng', 'ordering' => 65),
49 => array ('city_id' => 49, 'country_id' => 196, 'city_name' => 'Quảng Trị', 'ordering' => 65),
50 => array ('city_id' => 50, 'country_id' => 196, 'city_name' => 'Sơn La', 'ordering' => 65),
64 => array ('city_id' => 64, 'country_id' => 196, 'city_name' => 'Điện Biên', 'ordering' => 65),
63 => array ('city_id' => 63, 'country_id' => 196, 'city_name' => 'Đắc Nông', 'ordering' => 65),
62 => array ('city_id' => 62, 'country_id' => 196, 'city_name' => 'Yên Bái', 'ordering' => 65),
61 => array ('city_id' => 61, 'country_id' => 196, 'city_name' => 'Vĩnh Phúc', 'ordering' => 65),
60 => array ('city_id' => 60, 'country_id' => 196, 'city_name' => 'Vĩnh Long', 'ordering' => 65),
59 => array ('city_id' => 59, 'country_id' => 196, 'city_name' => 'Tuyên Quang', 'ordering' => 65),
58 => array ('city_id' => 58, 'country_id' => 196, 'city_name' => 'Trà Vinh', 'ordering' => 65),
57 => array ('city_id' => 57, 'country_id' => 196, 'city_name' => 'Tiền Giang', 'ordering' => 65),
56 => array ('city_id' => 56, 'country_id' => 196, 'city_name' => 'Thừa Thiên Huế', 'ordering' => 65),
55 => array ('city_id' => 55, 'country_id' => 196, 'city_name' => 'Thanh Hóa', 'ordering' => 65),
54 => array ('city_id' => 54, 'country_id' => 196, 'city_name' => 'Thái Nguyên', 'ordering' => 65),
53 => array ('city_id' => 53, 'country_id' => 196, 'city_name' => 'Thái Bình', 'ordering' => 65),
52 => array ('city_id' => 52, 'country_id' => 196, 'city_name' => 'Tây Ninh', 'ordering' => 65),
51 => array ('city_id' => 51, 'country_id' => 196, 'city_name' => 'Sóc Trăng', 'ordering' => 65),
36 => array ('city_id' => 36, 'country_id' => 196, 'city_name' => 'Lào Cai', 'ordering' => 65),
35 => array ('city_id' => 35, 'country_id' => 196, 'city_name' => 'Lạng Sơn', 'ordering' => 65),
16 => array ('city_id' => 16, 'country_id' => 196, 'city_name' => 'Đắc Lắc', 'ordering' => 65),
13 => array ('city_id' => 13, 'country_id' => 196, 'city_name' => 'Cao Bằng', 'ordering' => 65),
12 => array ('city_id' => 12, 'country_id' => 196, 'city_name' => 'Cà Mau', 'ordering' => 65),
11 => array ('city_id' => 11, 'country_id' => 196, 'city_name' => 'Bình Thuận', 'ordering' => 65),
10 => array ('city_id' => 10, 'country_id' => 196, 'city_name' => 'Bình Phước', 'ordering' => 65),
9 => array ('city_id' => 9, 'country_id' => 196, 'city_name' => 'Bình Định', 'ordering' => 65),
8 => array ('city_id' => 8, 'country_id' => 196, 'city_name' => 'Bình Dương', 'ordering' => 65,),
7 => array ('city_id' => 7, 'country_id' => 196, 'city_name' => 'Bến Tre', 'ordering' => 65),
6 => array ('city_id' => 6, 'country_id' => 196, 'city_name' => 'Bắc Ninh', 'ordering' => 65),
5 => array ('city_id' => 5, 'country_id' => 196, 'city_name' => 'Bắc Giang', 'ordering' => 65),
4 => array ('city_id' => 4, 'country_id' => 196, 'city_name' => 'Bắc Cạn', 'ordering' => 65),
3 => array ('city_id' => 3, 'country_id' => 196, 'city_name' => 'Bà Rịa - Vũng Tàu', 'ordering' => 65),
2 => array ('city_id' => 2, 'country_id' => 196, 'city_name' => 'Bạc Liêu', 'ordering' => 65),
17 => array ('city_id' => 17, 'country_id' => 196, 'city_name' => 'Đồng Nai', 'ordering' => 65),
19 => array ('city_id' => 19, 'country_id' => 196, 'city_name' => 'Đồng Tháp', 'ordering' => 65),
34 => array ('city_id' => 34, 'country_id' => 196, 'city_name' => 'Lai Châu', 'ordering' => 65),
33 => array ('city_id' => 33, 'country_id' => 196, 'city_name' => 'Kon Tum', 'ordering' => 65),
32 => array ('city_id' => 32, 'country_id' => 196, 'city_name' => 'Kiên Giang', 'ordering' => 65),
31 => array ('city_id' => 31, 'country_id' => 196, 'city_name' => 'Khánh Hòa', 'ordering' => 65),
30 => array ('city_id' => 30, 'country_id' => 196, 'city_name' => 'Hưng Yên', 'ordering' => 65),
28 => array ('city_id' => 28, 'country_id' => 196, 'city_name' => 'Hòa Bình', 'ordering' => 65),
27 => array ('city_id' => 27, 'country_id' => 196, 'city_name' => 'Hải Phòng', 'ordering' => 65),
26 => array ('city_id' => 26, 'country_id' => 196, 'city_name' => 'Hải Dương', 'ordering' => 65),
25 => array ('city_id' => 25, 'country_id' => 196, 'city_name' => 'Hà Tĩnh', 'ordering' => 65),
24 => array ('city_id' => 24, 'country_id' => 196, 'city_name' => 'Hà Tây', 'ordering' => 65),
23 => array ('city_id' => 23, 'country_id' => 196, 'city_name' => 'Hà Nam', 'ordering' => 65),
21 => array ('city_id' => 21, 'country_id' => 196, 'city_name' => 'Hà Giang', 'ordering' => 65),
20 => array ('city_id' => 20, 'country_id' => 196, 'city_name' => 'Gia Lai', 'ordering' => 65),
1 => array ('city_id' => 1, 'country_id' => 196, 'city_name' => 'An Giang', 'ordering' => 65),
);

global $_DISTRICTS;

$_DISTRICTS = array(
	1 => array(
	1=>array("district_name" => "Thành phố Long Xuyên"),
	2=>array("district_name" => "Thị xã Châu Đốc"),
	3=>array("district_name" => "Thị xã Tân Châu"),
	4=>array("district_name" => "Huyện An Phú"),
	5=>array("district_name" => "Huyện Châu Phú"),
	6=>array("district_name" => "Huyện Châu Thành"),
	7=>array("district_name" => "Huyện Chợ Mới"),
	8=>array("district_name" => "Huyện Phú Tân"),
	9=>array("district_name" => "Huyện Thoại Sơn"),
	10=>array("district_name" => "Huyện Tịnh Biên"),
	11=>array("district_name" => "Huyện Tri Tôn"),
	), 
	2 => array(
	1=>array("district_name" => "Thị xã Bạc Liêu"),
	2=>array("district_name" => "Huyện Phước Long"),
	3=>array("district_name" => "Huyện Hông Dân"),
	4=>array("district_name" => "Huyện Vĩnh Lợi"),
	5=>array("district_name" => "Huyện Giá Rai"),
	6=>array("district_name" => "Huyện Đông Hải"),
	7=>array("district_name" => "Huyện Hòa Bình"),
	), 
	3 => array(
	1=>array("district_name" => "Thành phố Vũng Tàu"),
	2=>array("district_name" => "Thị xã Bà Rịa"),
	3=>array("district_name" => "Huyện Long Điền"),
	4=>array("district_name" => "Huyện Đất Đỏ"),
	5=>array("district_name" => "Huyện Tân Thành"),
	6=>array("district_name" => "Huyện Châu Đức"),
	7=>array("district_name" => "Huyện Xuyên Mộc"),
	8=>array("district_name" => "Huyện Côn Đảo"),
	), 
	4 => array(
	1=>array("district_name" => "Thị xã Bắc Kạn"),
	2=>array("district_name" => "Huyện Ba Bể"),
	3=>array("district_name" => "Huyện Bạch Thông"),
	4=>array("district_name" => "Huyện Chợ Đồn"),
	5=>array("district_name" => "Huyện Chợ Mới"),
	6=>array("district_name" => "Huyện Na Rì"),
	7=>array("district_name" => "Huyện Ngân Sơn"),
	8=>array("district_name" => "Huyện Pác Nặm"),
	), 
	5 => array(
	1=>array("district_name" => "Thành phố Bắc Giang"),
	2=>array("district_name" => "Huyện Yên Thế"),
	3=>array("district_name" => "Huyện Tân Yên"),
	4=>array("district_name" => "Huyện Lục Ngạn"),
	5=>array("district_name" => "Huyện Hiệp Hòa"),
	6=>array("district_name" => "Huyện Lạng Giang"),
	7=>array("district_name" => "Huyện Sơn Động"),
	8=>array("district_name" => "Huyện Lục Nam"),
	9=>array("district_name" => "Huyện Việt Yên"),
	10=>array("district_name" => "Huyện Yên Dũng"),
	), 
	6 => array(
	1=>array("district_name" => "Thành phố Bắc Ninh"),
	2=>array("district_name" => "Thị xã Từ Sơn"),
	3=>array("district_name" => "Huyện Gia Bình"),
	4=>array("district_name" => "Huyện Lương Tài"),
	5=>array("district_name" => "Huyện Quế Võ"),
	6=>array("district_name" => "Huyện Thuận Thành"),
	7=>array("district_name" => "Huyện Tiên Du"),
	8=>array("district_name" => "Huyện Yên Phong"),
	), 
	7 => array(
	1=>array("district_name" => "Thành phố Bến Tre"),
	2=>array("district_name" => "Huyện Ba Tri"),
	3=>array("district_name" => "Huyện Bình Đại"),
	4=>array("district_name" => "Huyện Châu Thành"),
	5=>array("district_name" => "Huyện Chợ Lách"),
	6=>array("district_name" => "Huyện Giồng Trôm"),
	7=>array("district_name" => "Huyện Mỏ Cày Bac"),
	8=>array("district_name" => "Huyện Mỏ Cày Nam"),
	9=>array("district_name" => "Huyện Thạnh Phú"),
	), 
	8 => array(
	1=>array("district_name" => "Thị xã Thủ Dầu Một"),
	2=>array("district_name" => "Huyện Bến Cát"),
	3=>array("district_name" => "Huyện Dầu Tiếng"),
	4=>array("district_name" => "Huyện Tân Uyên"),
	5=>array("district_name" => "Huyện Phú Giáo"),
	6=>array("district_name" => "Huyện Thuận An"),
	7=>array("district_name" => "Huyện Dĩ An"),
	), 
	9 => array(
	1=>array("district_name" => "Thành phố Qui Nhơn"),
	2=>array("district_name" => "Huyện An Lão"),
	3=>array("district_name" => "Huyện An Nhơn"),
	4=>array("district_name" => "Huyện Hoài Ân"),
	5=>array("district_name" => "Huyện Hoài Nhơn"),
	6=>array("district_name" => "Huyện Phù Cát"),
	7=>array("district_name" => "Huyện Phù Mỹ"),
	8=>array("district_name" => "Huyện Tuy Phước"),
	9=>array("district_name" => "Huyện Tây Sơn"),
	10=>array("district_name" => "Huyện Vân Canh"),
	11=>array("district_name" => "Huyện Vĩnh Thạnh"),
	), 
	10 => array(
	1=>array("district_name" => "Thị xã Đồng Xoài"),
	2=>array("district_name" => "Thị xã Bình Long"),
	3=>array("district_name" => "Thị xã Phước Long"),
	4=>array("district_name" => "Huyện Bù Đăng"),
	5=>array("district_name" => "Huyện Bù Đốp"),
	6=>array("district_name" => "Huyện Bù Gia Mập"),
	7=>array("district_name" => "Huyện Chơn Thành"),
	8=>array("district_name" => "Huyện Đồng Phù"),
	9=>array("district_name" => "Huyện Hớn Quản"),
	10=>array("district_name" => "Huyện Lộc Ninh"),
	), 
	11 => array(
	1=>array("district_name" => "Thành phố Phan Thiết"),
	2=>array("district_name" => "Thị xã La Gi"),
	3=>array("district_name" => "Huyện Tuy Phong"),
	4=>array("district_name" => "Huyện Bắc Bình"),
	5=>array("district_name" => "Huyện Hàm Thuận Bắc"),
	6=>array("district_name" => "Huyện Hàm Thuận  Nam"),
	7=>array("district_name" => "Huyện Tánh Linh"),
	8=>array("district_name" => "Huyện Hàm Tân"),
	9=>array("district_name" => "Huyện Đức Linh"),
	10=>array("district_name" => "Huyện đảo Phú Quý"),
	), 
	13 => array(
	1=>array("district_name" => "Thị xã Cao Bằng"),
	2=>array("district_name" => "Huyện Bảo Lạc"),
	3=>array("district_name" => "Huyện Bảo Lâm"),
	4=>array("district_name" => "Huyện Hạ Lang"),
	5=>array("district_name" => "Huyện Hà Quảng"),
	6=>array("district_name" => "Huyện Hòa An"),
	7=>array("district_name" => "Huyện Nguyên Bình"),
	8=>array("district_name" => "Huyện Phục Hòa"),
	9=>array("district_name" => "Huyện Quảng Uyên"),
	10=>array("district_name" => "Huyện Thạch An"),
	11=>array("district_name" => "Huyện Thông Nông"),
	12=>array("district_name" => "Huyện Trà Lĩnh"),
	13=>array("district_name" => "Huyện Trùng Khánh"),
	), 
	12 => array(
	1=>array("district_name" => "Thành phố Cà Mau"),
	2=>array("district_name" => "Huyện Đầm Dơi"),
	3=>array("district_name" => "Huyện Ngọc Hiển"),
	4=>array("district_name" => "Huyện Cái Nước"),
	5=>array("district_name" => "Huyện Trần Văn Thời"),
	6=>array("district_name" => "Huyện U Minh"),
	7=>array("district_name" => "Huyện Thoi Binh"),
	8=>array("district_name" => "Huyện Năm Căn"),
	9=>array("district_name" => "Huyện Phú Tân"),
	), 
	14 => array(
	1=>array("district_name" => "Quận Ninh Kiều"),
	2=>array("district_name" => "Quận Bình Thủy"),
	3=>array("district_name" => "Quận Cái Răng"),
	4=>array("district_name" => "Quận Ô Môn"),
	5=>array("district_name" => "Quận Thốt Nốt"),
	6=>array("district_name" => "Huyện Phong Điền"),
	7=>array("district_name" => "Huyện Cờ Đỏ"),
	8=>array("district_name" => "Huyện Thới Lai"),
	9=>array("district_name" => "Huyện Vinh Thanh"),
	), 
	15 => array(
	1=>array("district_name" => "Quận Cẩm Lệ"),
	2=>array("district_name" => "Quận Hải Châu"),
	3=>array("district_name" => "Quận Liên Chiểu"),
	4=>array("district_name" => "Quận Ngũ Hành Sơn"),
	5=>array("district_name" => "Quận Sơn Trà"),
	6=>array("district_name" => "Quận Thanh Khê"),
	7=>array("district_name" => "Huyện Hòa Vang"),
	8=>array("district_name" => "Huyện Hoàng Sa"),
	), 
	16 => array(
	1=>array("district_name" => "Thành phố Buôn Ma Thuột"),
	2=>array("district_name" => "Thị xã Buon Ho"),
	3=>array("district_name" => "Huyện Buôn Dôn"),
	4=>array("district_name" => "Huyện Cư Kuin"),
	5=>array("district_name" => "Huyện Cư M'gar"),
	6=>array("district_name" => "Huyện Ea H'leo"),
	7=>array("district_name" => "Huyện Ea Kar"),
	8=>array("district_name" => "Huyện Ea Soúp"),
	9=>array("district_name" => "Huyện Krông Bông"),
	10=>array("district_name" => "Huyện Krông Buk"),
	11=>array("district_name" => "Huyện Krông Pak"),
	12=>array("district_name" => "Huyện Lắk"),
	13=>array("district_name" => "Huyện M'Drắk"),
	14=>array("district_name" => "Huyện Krông Ana"),
	15=>array("district_name" => "Huyện Krông Năng"),
	), 
	17 => array(
	1=>array("district_name" => "Thành phố Biên Hòa"),
	2=>array("district_name" => "Thị xã Long Khánh"),
	3=>array("district_name" => "Huyện Định Quán"),
	4=>array("district_name" => "Huyện Long Thành"),
	5=>array("district_name" => "Huyện Nhơn Trạch"),
	6=>array("district_name" => "Huyện Tân Phú"),
	7=>array("district_name" => "Huyện Thống Nhất"),
	8=>array("district_name" => "Huyện Vĩnh Cửu"),
	9=>array("district_name" => "Huyện Xuân Lộc"),
	10=>array("district_name" => "Huyện Cẩm Mỹ"),
	11=>array("district_name" => "Huyện Trảng Bom"),
	), 
	19 => array(
	1=>array("district_name" => "Thành phố Cao Lãnh"),
	2=>array("district_name" => "Thị xã Sa Đéc"),
	3=>array("district_name" => "Thị xã Hồng Ngự"),
	4=>array("district_name" => "Huyện Cao Lãnh"),
	5=>array("district_name" => "Huyện Châu Thành"),
	6=>array("district_name" => "Huyện Hồng Ngự"),
	7=>array("district_name" => "Huyện Lai Vung"),
	8=>array("district_name" => "Huyện Lấp Vò"),
	9=>array("district_name" => "Huyện Tam Nông"),
	10=>array("district_name" => "Huyện Tân Hồng"),
	11=>array("district_name" => "Huyện Thanh Bình"),
	12=>array("district_name" => "Huyện Tháp Mười"),
	), 
	20 => array(
	1=>array("district_name" => "Thành phố Pleiku"),
	2=>array("district_name" => "Thị xã An Khê"),
	3=>array("district_name" => "Thị xã Ayun Pa"),
	4=>array("district_name" => "Huyện Chư Păh"),
	5=>array("district_name" => "Huyện Chư Prông"),
	6=>array("district_name" => "Huyện Chư Sê"),
	7=>array("district_name" => "Huyện Đắk Đoa"),
	8=>array("district_name" => "Huyện Đắc Pơ"),
	9=>array("district_name" => "Huyện Đức Cơ"),
	10=>array("district_name" => "Huyện Ia Grai"),
	11=>array("district_name" => "Huyện Ia Pa"),
	12=>array("district_name" => "Huyện K'Bang"),
	13=>array("district_name" => "Huyện Kông Chro"),
	14=>array("district_name" => "Huyện Krông Pa"),
	15=>array("district_name" => "Huyện Mang Yang"),
	16=>array("district_name" => "Huyện Phú Thiện"),
	17=>array("district_name" => "Huyện Chư Pưh"),
	), 
	21 => array(
	1=>array("district_name" => "Thị xã Hà Giang"),
	2=>array("district_name" => "Huyện Bắc Mê"),
	3=>array("district_name" => "Huyện Bắc Quang"),
	4=>array("district_name" => "Huyện Đồng Văn"),
	5=>array("district_name" => "Huyện Hoàng Su Phì"),
	6=>array("district_name" => "Huyện Mèo Vạc"),
	7=>array("district_name" => "Huyện Quản Bạ"),
	8=>array("district_name" => "Huyện Quang Bình"),
	9=>array("district_name" => "Huyện Vị Xuyên"),
	10=>array("district_name" => "Huyện Xín Mần"),
	11=>array("district_name" => "Huyện Yên Minh"),
	), 
	23 => array(
	1=>array("district_name" => "Thành phố Phủ Lý"),
	2=>array("district_name" => "Huyện Bình Lục"),
	3=>array("district_name" => "Huyện Duy Tiên"),
	4=>array("district_name" => "Huyện Kim Bảng"),
	5=>array("district_name" => "Huyện Lý Nhân"),
	6=>array("district_name" => "Huyện Thanh Liêm"),
	), 
	22 => array(
	1=>array("district_name" => "Quận Ba Đình"),
	2=>array("district_name" => "Quận Cầu Giấy"),
	3=>array("district_name" => "Quận Đống Đa"),
	4=>array("district_name" => "Quận Hà Đông"),
	5=>array("district_name" => "Quận Hai Bà Trưng"),
	6=>array("district_name" => "Quận Hoàn Kiếm"),
	7=>array("district_name" => "Quận Hoàng Mai"),
	8=>array("district_name" => "Quận Long Biên"),
	9=>array("district_name" => "Quận Tây Hồ"),
	10=>array("district_name" => "Quận Thanh Xuân"),
	11=>array("district_name" => "Huyện Ba Vì"),
	12=>array("district_name" => "Huyện Chương Mỹ"),
	13=>array("district_name" => "Huyện Đan Phượng"),
	14=>array("district_name" => "Huyện Đông Anh"),
	15=>array("district_name" => "Huyện Gia Lâm"),
	16=>array("district_name" => "Huyện Hoà Đức"),
	17=>array("district_name" => "Huyện Mê Linh"),
	18=>array("district_name" => "Huyện Mỹ Đức"),
	19=>array("district_name" => "Huyện Phú Xuyên"),
	20=>array("district_name" => "Huyện Phúc Thọ"),
	21=>array("district_name" => "Huyện Quốc Oai"),
	22=>array("district_name" => "Huyện Sóc Sơn"),
	23=>array("district_name" => "Huyện Thanh Oai"),
	24=>array("district_name" => "Huyện Thanh Trì"),
	25=>array("district_name" => "Huyện Thạch Thất"),
	26=>array("district_name" => "Huyện Thường Tín"),
	27=>array("district_name" => "Huyện Từ Liêm"),
	28=>array("district_name" => "Huyện Ứng Hòa"),
	29=>array("district_name" => "Thị xã Sơn Tây"),
	), 
	24 => array(
	1=>array("district_name" => "Huyện Ba Vì"),
	2=>array("district_name" => "Huyện Chương Mỹ"),
	3=>array("district_name" => "Huyện Đan Phượng"),
	4=>array("district_name" => "Huyện Hoài Đức"),
	5=>array("district_name" => "Huyện Mỹ Đức"),
	6=>array("district_name" => "Huyện Phú Xuyên"),
	7=>array("district_name" => "Huyện Phúc Thọ"),
	8=>array("district_name" => "Huyện Quốc Oai"),
	9=>array("district_name" => "Huyện Thạch Thất"),
	10=>array("district_name" => "Huyện Thanh Oai"),
	11=>array("district_name" => "Huyện Thường Tín"),
	12=>array("district_name" => "Huyện Ứng Hòa"),
	), 
	25 => array(
	1=>array("district_name" => "Thành phố Hà Tĩnh"),
	2=>array("district_name" => "Huyện Đức Thọ"),
	3=>array("district_name" => "Huyện Nghi Xuân"),
	4=>array("district_name" => "Thị xã Hồng Lĩnh"),
	5=>array("district_name" => "Huyện Cẩm Xuyên"),
	6=>array("district_name" => "Huyện Can Lộc"),
	7=>array("district_name" => "Huyện Hương Khê"),
	8=>array("district_name" => "Huyện Hương Sơn"),
	9=>array("district_name" => "Huyện Kỳ Anh"),
	10=>array("district_name" => "Huyện Thạch Hà"),
	11=>array("district_name" => "Huyện Vũ Quang"),
	12=>array("district_name" => "Huyện Lộc Hà"),
	), 
	26 => array(
	1=>array("district_name" => "Thành phố Hải Dương"),
	2=>array("district_name" => "Thị xã Chí Linh"),
	3=>array("district_name" => "Huyện Bình Giang"),
	4=>array("district_name" => "Huyện Cẩm Giàng"),
	5=>array("district_name" => "Huyện Gia Lộc"),
	6=>array("district_name" => "Huyện Kim Thành"),
	7=>array("district_name" => "Huyện Kinh Môn"),
	8=>array("district_name" => "Huyện Nam Sách"),
	9=>array("district_name" => "Huyện Ninh Giang"),
	10=>array("district_name" => "Huyện Thanh Hà"),
	11=>array("district_name" => "Huyện Thanh Miên"),
	12=>array("district_name" => "Huyện Tứ Kỳ"),
	), 
	27 => array(
	1=>array("district_name" => "Quận Dương Kinh"),
	2=>array("district_name" => "Quận Đồ Sơn"),
	3=>array("district_name" => "Quận Hải An"),
	4=>array("district_name" => "Quận Hồng Bàng"),
	5=>array("district_name" => "Quận Kiến An"),
	6=>array("district_name" => "Quận Lê Chân"),
	7=>array("district_name" => "Quận Ngô Quyền"),
	8=>array("district_name" => "Huyện An Dương"),
	9=>array("district_name" => "Huyện An Lão"),
	10=>array("district_name" => "Huyện Bạch Long Vĩ"),
	11=>array("district_name" => "Huyện Cát Hải"),
	12=>array("district_name" => "Huyện Kiến Thủy"),
	13=>array("district_name" => "Huyện Thủy Nguyên"),
	14=>array("district_name" => "Huyện Tiên Lãng"),
	15=>array("district_name" => "Huyện Vĩnh Bảo"),
	), 
	28 => array(
	1=>array("district_name" => "Thành phố Hòa Bình"),
	2=>array("district_name" => "Huyện Lương Sơn"),
	3=>array("district_name" => "Huyện Cao Phong"),
	4=>array("district_name" => "Huyện Đà Bắc"),
	5=>array("district_name" => "Huyện Kim Bôi"),
	6=>array("district_name" => "Huyện Kỳ Sơn"),
	7=>array("district_name" => "Huyện Lạc Sơn"),
	8=>array("district_name" => "Huyện Lạc Thủy"),
	9=>array("district_name" => "Huyện Mai Châu"),
	10=>array("district_name" => "Huyện Tân Lạc"),
	11=>array("district_name" => "Huyện Yên Thủy"),
	), 
	29 => array(
	1=>array("district_name" => "Quận 1"),
	2=>array("district_name" => "Quận 2"),
	3=>array("district_name" => "Quận 3"),
	4=>array("district_name" => "Quận 4"),
	5=>array("district_name" => "Quận 5"),
	6=>array("district_name" => "Quận 6"),
	7=>array("district_name" => "Quận 7"),
	8=>array("district_name" => "Quận 8"),
	9=>array("district_name" => "Quận 9"),
	10=>array("district_name" => "Quận 10"),
	11=>array("district_name" => "Quận 11"),
	12=>array("district_name" => "Quận 12"),
	13=>array("district_name" => "Quận Bình Thạnh"),
	14=>array("district_name" => "Quận Bình Tân"),
	15=>array("district_name" => "Quận Gò Vấp"),
	16=>array("district_name" => "Quận Phú Nhuận"),
	17=>array("district_name" => "Quận Thủ Đức"),
	18=>array("district_name" => "Quận Tân Bình"),
	19=>array("district_name" => "Quận Tân Phú"),
	20=>array("district_name" => "Huyện Bình Chánh"),
	21=>array("district_name" => "Huyện Cần Giờ"),
	22=>array("district_name" => "Huyện Củ Chi"),
	23=>array("district_name" => "Huyện Hóc Môn"),
	24=>array("district_name" => "Huyện Nhà Bè"),
	), 
	30 => array(
	1=>array("district_name" => "Thành phố Hưng Yên"),
	2=>array("district_name" => "Huyện Ân Thi"),
	3=>array("district_name" => "Huyện Khoái Châu"),
	4=>array("district_name" => "Huyện Kim Động"),
	5=>array("district_name" => "Huyện Mỹ Hào"),
	6=>array("district_name" => "Huyện Phù Cừ"),
	7=>array("district_name" => "Huyện Tiên Lữ"),
	8=>array("district_name" => "Huyện Van Giang"),
	9=>array("district_name" => "Huyện Văn Lâm"),
	10=>array("district_name" => "Huyện Yên Mỹ"),
	), 
	31 => array(
	1=>array("district_name" => "Thành phố Nha Trang"),
	2=>array("district_name" => "Huyện Vạn Ninh"),
	3=>array("district_name" => "Huyện Ninh Hòa"),
	4=>array("district_name" => "Huyện Diên Khánh"),
	5=>array("district_name" => "Huyện Cam Lâm"),
	6=>array("district_name" => "Thị xã Cam Ranh"),
	7=>array("district_name" => "Huyện Khánh Vĩnh"),
	8=>array("district_name" => "Huyện Khánh Sơn"),
	9=>array("district_name" => "Huyện đảo Trường Sa"),
	), 
	32 => array(
	1=>array("district_name" => "Thành phố Rạch Giá"),
	2=>array("district_name" => "Thị xã Hà Tiên"),
	3=>array("district_name" => "Huyện An Biên"),
	4=>array("district_name" => "Huyện An Minh"),
	5=>array("district_name" => "Huyện Châu Thành"),
	6=>array("district_name" => "Huyện Giồng Riềng"),
	7=>array("district_name" => "Huyện Gò Quao"),
	8=>array("district_name" => "Huyện Hòn Đất"),
	9=>array("district_name" => "Huyện Kiên Hải"),
	10=>array("district_name" => "Huyện Kiên Lương"),
	11=>array("district_name" => "Huyện Phú Quốc"),
	12=>array("district_name" => "Huyện Tân Hiệp"),
	13=>array("district_name" => "Huyện Vĩnh Thuận"),
	14=>array("district_name" => "Huyện U Minh Thượng"),
	), 
	33 => array(
	1=>array("district_name" => "Thành phố Kon Tum"),
	2=>array("district_name" => "Huyện Đắk Glei"),
	3=>array("district_name" => "Huyện Đắk Hà"),
	4=>array("district_name" => "Huyện Đắk Tô"),
	5=>array("district_name" => "Huyện Kon Plông"),
	6=>array("district_name" => "Huyện Kon Rẫy"),
	7=>array("district_name" => "Huyện Ngọc Hồi"),
	8=>array("district_name" => "Huyện Sa Thầy"),
	9=>array("district_name" => "Huyện Tu Mơ Rông"),
	), 
	34 => array(
	1=>array("district_name" => "Thị xã Lai Châu"),
	2=>array("district_name" => "Huyện Mường Tè"),
	3=>array("district_name" => "Huyện Phong Thổ"),
	4=>array("district_name" => "Huyện Sìn Hồ"),
	5=>array("district_name" => "Huyện Tam Đường"),
	6=>array("district_name" => "Huyện Than Uyên"),
	7=>array("district_name" => "Huyện Tân Uyên"),
	), 
	35 => array(
	1=>array("district_name" => "Thành phố Lạng Sơn"),
	2=>array("district_name" => "Huyện Tràng Định"),
	3=>array("district_name" => "Huyện Văn Lãng"),
	4=>array("district_name" => "Huyện Văn Quan"),
	5=>array("district_name" => "Huyện Bình Gia"),
	6=>array("district_name" => "Huyện Bắc Sơn"),
	7=>array("district_name" => "Huyện Hữu Lũng"),
	8=>array("district_name" => "Huyện Chi Lăng"),
	9=>array("district_name" => "Huyện Cao Lộc"),
	10=>array("district_name" => "Huyện Lộc Bình"),
	11=>array("district_name" => "Huyện Đình Lập"),
	), 
	36 => array(
	1=>array("district_name" => "Thành phố Lào Cai"),
	2=>array("district_name" => "Huyện Bảo Thắng"),
	3=>array("district_name" => "Huyện Bảo Yên"),
	4=>array("district_name" => "Huyện Bát Xát"),
	5=>array("district_name" => "Huyện Bắc Hà"),
	6=>array("district_name" => "Huyện Mường Khương"),
	7=>array("district_name" => "Huyện Sa Pa"),
	8=>array("district_name" => "Huyện Si Ma Cai"),
	9=>array("district_name" => "Huyện Văn Bàn"),
	), 
	37 => array(
	1=>array("district_name" => "Thành phố Đà Lạt"),
	2=>array("district_name" => "Thành phố Bảo Lộc"),
	3=>array("district_name" => "Huyện Lạc Dương"),
	4=>array("district_name" => "Huyện Đơn Dương"),
	5=>array("district_name" => "Huyện Đức Trọng"),
	6=>array("district_name" => "Huyện Lâm Hà"),
	7=>array("district_name" => "Huyện Bảo Lâm"),
	8=>array("district_name" => "Huyện Di Linh"),
	9=>array("district_name" => "Huyện Đạ Huoai"),
	10=>array("district_name" => "Huyện Đạ Tẻh"),
	11=>array("district_name" => "Huyện Cát Tiên"),
	12=>array("district_name" => "Huyện Đam Rông"),
	), 
	38 => array(
	1=>array("district_name" => "Thành phố Tân An"),
	2=>array("district_name" => "Huyện Bến Lức"),
	3=>array("district_name" => "Huyện Cần Đước"),
	4=>array("district_name" => "Huyện Cần Giuộc"),
	5=>array("district_name" => "Huyện Châu Thành"),
	6=>array("district_name" => "Huyện Đức Hòa"),
	7=>array("district_name" => "Huyện Đức Huệ"),
	8=>array("district_name" => "Huyện Mộc Hóa"),
	9=>array("district_name" => "Huyện Tân Hưng"),
	10=>array("district_name" => "Huyện Tân Thành"),
	11=>array("district_name" => "Huyện Tân Trụ"),
	12=>array("district_name" => "Huyện Thạnh Hoa"),
	13=>array("district_name" => "Huyện Thủ Thừa"),
	14=>array("district_name" => "Huyện Vĩnh Hưng"),
	), 
	39 => array(
	1=>array("district_name" => "Thành phố Nam Định"),
	2=>array("district_name" => "Huyện Giao Thủy"),
	3=>array("district_name" => "Huyện Hải Hậu"),
	4=>array("district_name" => "Huyện Mỹ Lộc"),
	5=>array("district_name" => "Huyện Nam Trực"),
	6=>array("district_name" => "Huyện Nghĩa Hưng"),
	7=>array("district_name" => "Huyện Trực Ninh"),
	8=>array("district_name" => "Huyện Vụ Bản"),
	9=>array("district_name" => "Huyện Xuân Trường"),
	10=>array("district_name" => "Huyện Ý Yên"),
	), 
	40 => array(
	1=>array("district_name" => "Thành phố Vinh"),
	2=>array("district_name" => "Thị xã Cửa Lò"),
	3=>array("district_name" => "Thị xã Thái Hòa"),
	4=>array("district_name" => "Huyện Anh Sơn"),
	5=>array("district_name" => "Huyện Con Cuông"),
	6=>array("district_name" => "Huyện Diễn Châu"),
	7=>array("district_name" => "Huyện Đô Lương"),
	8=>array("district_name" => "Huyện Hưng Nguyên"),
	9=>array("district_name" => "Huyện Qùy Châu"),
	10=>array("district_name" => "Huyện Kỳ Sơn"),
	11=>array("district_name" => "Huyện Nam Đàn"),
	12=>array("district_name" => "Huyện Nghi Lộc"),
	13=>array("district_name" => "Huyện Nghĩa Đàn"),
	14=>array("district_name" => "Huyện Quế Phong"),
	15=>array("district_name" => "Huyện Qùy Hợp"),
	16=>array("district_name" => "Huyện Quỳnh Lưu"),
	17=>array("district_name" => "Huyện Tân Kỳ"),
	18=>array("district_name" => "Huyện Thanh Chương"),
	19=>array("district_name" => "Huyện Tương Dương"),
	20=>array("district_name" => "Huyện Yên Thành"),
	), 
	41 => array(
	1=>array("district_name" => "Thành phố Ninh Bình"),
	2=>array("district_name" => "Thị xã Tam Điệp"),
	3=>array("district_name" => "Huyện Gia Viễn"),
	4=>array("district_name" => "Huyện Hoa Lư"),
	5=>array("district_name" => "Huyện Kim Sơn"),
	6=>array("district_name" => "Huyện Nho Quan"),
	7=>array("district_name" => "Huyện Yên Khánh"),
	8=>array("district_name" => "Huyện Yên Mô"),
	), 
	42 => array(
	1=>array("district_name" => "Thành phố Phan Rang-Tháp Chàm"),
	2=>array("district_name" => "Huyện Bác Ái"),
	3=>array("district_name" => "Huyện Ninh Hải"),
	4=>array("district_name" => "Huyện Ninh Phước"),
	5=>array("district_name" => "Huyện Ninh Sơn"),
	6=>array("district_name" => "Huyện Thuận Bắc"),
	7=>array("district_name" => "Huyện Thuận Nam"),
	), 
	43 => array(
	1=>array("district_name" => "Thành phố Việt Trì"),
	2=>array("district_name" => "Thị xã Phú Thọ"),
	3=>array("district_name" => "Huyện Cẩm Khê"),
	4=>array("district_name" => "Huyện Đoan Hùng"),
	5=>array("district_name" => "Huyện Hạ Hòa"),
	6=>array("district_name" => "Huyện Lâm Thao"),
	7=>array("district_name" => "Huyện Phù Ninh"),
	8=>array("district_name" => "Huyện Tam Nông"),
	9=>array("district_name" => "Huyện Tân Sơn"),
	10=>array("district_name" => "Huyện Thanh Ba"),
	11=>array("district_name" => "Huyện Thanh Sơn"),
	12=>array("district_name" => "Huyện Thanh Thủy"),
	13=>array("district_name" => "Huyện Yên Lập"),
	), 
	44 => array(
	1=>array("district_name" => "Thành phố Tuy Hòa"),
	2=>array("district_name" => "Thị xã Sông Cầu"),
	3=>array("district_name" => "Huyện Đông Hòa"),
	4=>array("district_name" => "Huyện Đồng Xuân"),
	5=>array("district_name" => "Huyện Phú Hòa"),
	6=>array("district_name" => "Huyện Sơn Hòa"),
	7=>array("district_name" => "Huyện Sông Hinh"),
	8=>array("district_name" => "Huyện Tây Hòa"),
	9=>array("district_name" => "Huyện Tuy An"),
	), 
	45 => array(
	1=>array("district_name" => "Thành phố Đồng Hới"),
	2=>array("district_name" => "Huyện Bố Trạch"),
	3=>array("district_name" => "Huyện Lệ Thủy"),
	4=>array("district_name" => "Huyện Minh Hóa"),
	5=>array("district_name" => "Huyện Quảng Trạch"),
	6=>array("district_name" => "Huyện Quảng Ninh"),
	7=>array("district_name" => "Huyện Tuyên Hóa"),
	), 
	46 => array(
	1=>array("district_name" => "Thành phố Tam Kỳ"),
	2=>array("district_name" => "Thành phố Hội An"),
	3=>array("district_name" => "Huyện Điện Bàn"),
	4=>array("district_name" => "Huyện Thăng Bình"),
	5=>array("district_name" => "Huyện Bắc Trà My"),
	6=>array("district_name" => "Huyện Nam Trà My"),
	7=>array("district_name" => "Huyện Núi Thành"),
	8=>array("district_name" => "Huyện Phước Sơn"),
	9=>array("district_name" => "Huyện Tiên Phước"),
	10=>array("district_name" => "Huyện Hiệp Đức"),
	11=>array("district_name" => "Huyện Nông Sơn"),
	12=>array("district_name" => "Huyện Đông Giang"),
	13=>array("district_name" => "Huyện Nam Giang"),
	14=>array("district_name" => "Huyện Đại Lộc"),
	15=>array("district_name" => "Huyện Phú Ninh"),
	16=>array("district_name" => "Huyện Tây Giang"),
	17=>array("district_name" => "Huyện Duy Xuyên"),
	18=>array("district_name" => "Huyện Quế Sơn"),
	), 
	47 => array(
	1=>array("district_name" => "Thành phố Quảng Ngãi"),
	2=>array("district_name" => "Huyện Ba Tơ"),
	3=>array("district_name" => "Huyện Bình Sơn"),
	4=>array("district_name" => "Huyện Đức Phổ"),
	5=>array("district_name" => "Huyện Minh Long"),
	6=>array("district_name" => "Huyện Mộ Đức"),
	7=>array("district_name" => "Huyện Nghĩa Hành"),
	8=>array("district_name" => "Huyện Sơn Hà"),
	9=>array("district_name" => "Huyện Sơn Tây"),
	10=>array("district_name" => "Huyện Sơn Tịnh"),
	11=>array("district_name" => "Huyện Tây Trà"),
	12=>array("district_name" => "Huyện Trà Bồng"),
	13=>array("district_name" => "Huyện Tư Nghĩa"),
	14=>array("district_name" => "Huyện dao Lý Sơn"),
	), 
	48 => array(
	1=>array("district_name" => "Thành phố Hạ Long"),
	2=>array("district_name" => "Thành phố Móng Cái"),
	3=>array("district_name" => "Thành phố Uông Bí"),
	4=>array("district_name" => "Thị xã Cẩm Phả"),
	5=>array("district_name" => "Huyện Ba Chẽ"),
	6=>array("district_name" => "Huyện Bình Liêu"),
	7=>array("district_name" => "Huyện Cô Tô"),
	8=>array("district_name" => "Huyện Đầm Hà"),
	9=>array("district_name" => "Huyện Đông Triều"),
	10=>array("district_name" => "Huyện Hải Hà"),
	11=>array("district_name" => "Huyện Hoành Bồ"),
	12=>array("district_name" => "Huyện Tiên Yên"),
	13=>array("district_name" => "Huyện Vân Đồn"),
	14=>array("district_name" => "Huyện Yên Hung"),
	), 
	49 => array(
	1=>array("district_name" => "Thành phố Đông Hà"),
	2=>array("district_name" => "Thị xã Quảng Trị"),
	3=>array("district_name" => "Huyện Cam Lộ"),
	4=>array("district_name" => "Huyện Đảo Cồn Cỏ"),
	5=>array("district_name" => "Huyện Đa Krông"),
	6=>array("district_name" => "Huyện Gio Linh"),
	7=>array("district_name" => "Huyện Hải Lăng"),
	8=>array("district_name" => "Huyện Hướng Hóa"),
	9=>array("district_name" => "Huyện Triệu Phong"),
	10=>array("district_name" => "Huyện Vĩnh Linh"),
	), 
	51 => array(
	1=>array("district_name" => "Thành phố Sóc Trăng"),
	2=>array("district_name" => "Huyện Cù Lao Dung"),
	3=>array("district_name" => "Huyện Kế Sách"),
	4=>array("district_name" => "Huyện Long Phú"),
	5=>array("district_name" => "Huyện Mỹ Tú"),
	6=>array("district_name" => "Huyện Mỹ Xuyên"),
	7=>array("district_name" => "Huyện Ngã Năm"),
	8=>array("district_name" => "Huyện Thạnh Trị"),
	9=>array("district_name" => "Huyện Vĩnh Châu"),
	10=>array("district_name" => "Huyện Châu Thành"),
	11=>array("district_name" => "Huyện Trần Đề"),
	), 
	50 => array(
	1=>array("district_name" => "Thành phố Sơn La"),
	2=>array("district_name" => "Huyện Quỳnh Nhai"),
	3=>array("district_name" => "Huyện Mường La"),
	4=>array("district_name" => "Huyện Thuận Châu"),
	5=>array("district_name" => "Huyện Phú Yên"),
	6=>array("district_name" => "Huyện Bắc Yên"),
	7=>array("district_name" => "Huyện Mai Sơn"),
	8=>array("district_name" => "Huyện Sông Mã"),
	9=>array("district_name" => "Huyện Yên Châu"),
	10=>array("district_name" => "Huyện Mộc Châu"),
	11=>array("district_name" => "Huyện Sốp Cộp"),
	), 
	52 => array(
	1=>array("district_name" => "Thị xã Tây Ninh"),
	2=>array("district_name" => "Huyện Tân Biên"),
	3=>array("district_name" => "Huyện Tân Châu"),
	4=>array("district_name" => "Huyện Dương Minh Châu"),
	5=>array("district_name" => "Huyện Châu Thành"),
	6=>array("district_name" => "Huyện Hòa Thành"),
	7=>array("district_name" => "Huyện Bến Cầu"),
	8=>array("district_name" => "Huyện Gò Dầu"),
	9=>array("district_name" => "Huyện Trảng Bàng"),
	), 
	53 => array(
	1=>array("district_name" => "Thành phố Thái Bình"),
	2=>array("district_name" => "Huyện Đông Hưng"),
	3=>array("district_name" => "Huyện Hưng Hà"),
	4=>array("district_name" => "Huyện Kiến Xương"),
	5=>array("district_name" => "Huyện Quỳnh Phụ"),
	6=>array("district_name" => "Huyện Thái Thụy"),
	7=>array("district_name" => "Huyện Tiền Hải"),
	8=>array("district_name" => "Huyện Vũ Thư"),
	), 
	54 => array(
	1=>array("district_name" => "Thành phố Thái Nguyên"),
	2=>array("district_name" => "Thị xã Sông Công"),
	3=>array("district_name" => "Huyện Phổ Yên"),
	4=>array("district_name" => "Huyện Phú Bình"),
	5=>array("district_name" => "Huyện Đồng Hỷ"),
	6=>array("district_name" => "Huyện Võ Nhai"),
	7=>array("district_name" => "Huyện Định Hóa"),
	8=>array("district_name" => "Huyện Đại Từ"),
	9=>array("district_name" => "Huyện Phú Lương"),
	), 
	55 => array(
	1=>array("district_name" => "Thành phố Thanh Hóa"),
	2=>array("district_name" => "Thị xã Bỉm Sơn"),
	3=>array("district_name" => "Thị xã Sầm Sơn"),
	4=>array("district_name" => "Huyện Bá Thước"),
	5=>array("district_name" => "Huyện Cẩm Thủy"),
	6=>array("district_name" => "Huyện Đông Sơn"),
	7=>array("district_name" => "Huyện Hà Trung"),
	8=>array("district_name" => "Huyện Hậu Lộc"),
	9=>array("district_name" => "Huyện Hoằng Hóa"),
	10=>array("district_name" => "Huyện Lang Chánh"),
	11=>array("district_name" => "Huyện Mường Lát"),
	12=>array("district_name" => "Huyện Nga Sơn"),
	13=>array("district_name" => "Huyện Ngọc Lặc"),
	14=>array("district_name" => "Huyện Như Thanh"),
	15=>array("district_name" => "Huyện Như Xuan"),
	16=>array("district_name" => "Huyện Nông Cống"),
	17=>array("district_name" => "Huyện Quan Hóa"),
	18=>array("district_name" => "Huyện Quan Sơn"),
	19=>array("district_name" => "Huyện Quảng Xương"),
	20=>array("district_name" => "Huyện Thạch Thành"),
	21=>array("district_name" => "Huyện Thiệu Hóa"),
	22=>array("district_name" => "Huyện Thọ Xuân"),
	23=>array("district_name" => "Huyện Thường Xuân"),
	24=>array("district_name" => "Huyện Tĩnh Gia"),
	25=>array("district_name" => "Huyện Triệu Sơn"),
	26=>array("district_name" => "Huyện Vĩnh Lộc"),
	27=>array("district_name" => "Huyện Yên Định"),
	), 
	56 => array(
	1=>array("district_name" => "Thành phố Huế"),
	2=>array("district_name" => "Thị xã Hương Thủy"),
	3=>array("district_name" => "Huyện A Lưới"),
	4=>array("district_name" => "Huyện Hương Trà"),
	5=>array("district_name" => "Huyện Nam Đông"),
	6=>array("district_name" => "Huyện Phong Điền"),
	7=>array("district_name" => "Huyện Phú Lộc"),
	8=>array("district_name" => "Huyện Phú Vang"),
	9=>array("district_name" => "Huyện Quảng Điền"),
	), 
	57 => array(
	1=>array("district_name" => "Thành phố Mỹ Tho"),
	2=>array("district_name" => "Thị xã Gò Công"),
	3=>array("district_name" => "Huyện Cái Bè"),
	4=>array("district_name" => "Huyện Gò Công Đông"),
	5=>array("district_name" => "Huyện Gò Công Tây"),
	6=>array("district_name" => "Huyện Chợ Gạo"),
	7=>array("district_name" => "Huyện Châu Thành"),
	8=>array("district_name" => "Huyện Tân Phước"),
	9=>array("district_name" => "Huyện Cai Lậy"),
	10=>array("district_name" => "Huyện Tân Phú Đông"),
	), 
	58 => array(
	1=>array("district_name" => "Thành phố Trà Vinh"),
	2=>array("district_name" => "Huyện Càng Long"),
	3=>array("district_name" => "Huyện Châu Thành"),
	4=>array("district_name" => "Huyện Cầu Kè"),
	5=>array("district_name" => "Huyện Tiểu Cần"),
	6=>array("district_name" => "Huyện Cầu Ngang"),
	7=>array("district_name" => "Huyện Trà Cú"),
	8=>array("district_name" => "Huyện Duyên Hải"),
	), 
	59 => array(
	1=>array("district_name" => "Thị xã Tuyên Quang"),
	2=>array("district_name" => "Huyện Chiêm Hóa"),
	3=>array("district_name" => "Huyện Hàm Yên"),
	4=>array("district_name" => "Huyện Na Hang"),
	5=>array("district_name" => "Huyện Sơn Dương"),
	6=>array("district_name" => "Huyện Yên Sơn"),
	), 
	60 => array(
	1=>array("district_name" => "Thành phố Vĩnh Long"),
	2=>array("district_name" => "Huyện Bình Minh"),
	3=>array("district_name" => "Huyện Bình Tân"),
	4=>array("district_name" => "Huyện Long Hồ"),
	5=>array("district_name" => "Huyện Mang Thít"),
	6=>array("district_name" => "Huyện Tam Bình"),
	7=>array("district_name" => "Huyện Trà Ôn"),
	8=>array("district_name" => "Huyện Vũng Liêm"),
	), 
	61 => array(
	1=>array("district_name" => "Thành phố Vĩnh Yên"),
	2=>array("district_name" => "Thị xã Phúc Yên"),
	3=>array("district_name" => "Huyện Bình Xuyên"),
	4=>array("district_name" => "Huyện Lập Thạch"),
	5=>array("district_name" => "Huyện Sông Lô"),
	6=>array("district_name" => "Huyện Tam Dương"),
	7=>array("district_name" => "Huyện Tam Đảo"),
	8=>array("district_name" => "Huyện Vĩnh Tường"),
	9=>array("district_name" => "Huyện Yên Lạc"),
	), 
	62 => array(
	1=>array("district_name" => "Thành phố Yên Bái"),
	2=>array("district_name" => "Thị xã Nghĩa Lộ"),
	3=>array("district_name" => "Huyện Lục Yên"),
	4=>array("district_name" => "Huyện Mù Cang Chải"),
	5=>array("district_name" => "Huyện Trấn Yên"),
	6=>array("district_name" => "Huyện Trạm Tấu"),
	7=>array("district_name" => "Huyện Văn Chấn"),
	8=>array("district_name" => "Huyện Văn Yên"),
	9=>array("district_name" => "Huyện Yên Bình"),
	) 
);