<?php

/**
 * @author Duy Phuong Nguyen
 * @copyright 2013
 */

$quote = array();
$quote[] = "Đàn ông đểu, trước khi đểu, đã từng là đàn ông tốt.";
$quote[] = "Anh không cần 1 người phụ nữ tốt. Anh chỉ cần 1 người vì sợ anh buồn mà cố gắng sống tốt hơn.";
$quote[] = "Ai ơi đừng lấy sinh viên<br/>Bốn năm đại học mất zin hết rồi</br>Anh ơi anh đã nhầm rồi<br/>Em đây đã mất từ hồi cấp hai.";
$quote[] = "Giá như mỗi lần nhớ em mà anh được 10k thì thằng Cường Đôla nó chả là cái đinh gì.";
$quote[] = "Yêu nhau là phải được sờ. Không cho lại bảo giả vờ yêu nhau.";
$quote[] = "Anh yêu em trời xanh khó cản.<br/>Một khi đã nản thì đừng có lảng vảng trước mặt anh.";
$quote[] = "Quá khứ của em anh không kịp tham dự, nhưng tương lai của em, anh nhất định sẽ không bỏ qua lần nữa";
$quote[] = "Chính bởi vì mối tình thứ hai, thứ ba nên mối tình đầu mới có thể đẹp mãi trong lòng con người ta.";
$quote[] = "Câu nói làm câm lặng bao chàng trai: \"Em xin báo cho anh một TIN BUỒN là em có TIN VUI\"";
$quote[] = "Con gái cũng như một quyển sách, đừng mong đọc một ngày là hiểu hết được.";
$quote[] = "Nếu đã dốc hết ngây thơ để yêu một ai đó thì bây giờ hãy yêu người đến sau bằng tất cả sự trưởng thành của bạn.";
$quote[] = "Con gái khi trái tim mệt mỏi quá sẽ dựa vào người quan tâm đến mình nhất.";
$quote[] = "Một khi đã ghét thì chỉ muốn dẫm và đạp cho nát bét là xong.<br/>Còn một khi đã khinh thì chỉ lặng thinh và coi như đếu tồn tại.";
$quote[] = "Như ta đã biết con gái ăn rất \"từ tốn\"<br/>Và \"từ tốn\" ở đây có nghĩa là... ăn từ từ nhưng rất tốn";
$quote[] = "Tình yêu là cướp giật. Hạnh phúc chỉ dành cho kẻ nhanh tay.";
$quote[] = "Server đất chật người đông, hảo hữu thì ít mà cừu nhân thì nhiều.";
$quote[] = "Nếu bạn đau đớn, đếm tiền là một trong những cách để giảm đau rất hiệu quả.";
$quote[] = "Tôi không biết chìa khóa của thành công là gì, nhưng tôi biết chìa khóa của thất bại là cố gắng làm vừa lòng mọi người.";
$quote[] = "Mỗi khi đối mặt với thử thách, hãy tìm kiếm cho mình một lối đi chứ không phải một lối thoát.";
$quote[] = "Nói không với thông<br/>Là biện pháp bảo vệ mông an toàn nhất.";
$quote[] = "Xưa yêu tính chuyện trầu cau.<br/>Yêu nay tính chuyện rủ nhau... xếp hình.";
$quote[] = "Đẹp chỉ để yêu, yêu kiều chỉ để ngắm<br/>Nhưng xấu mà đằm thắm thì say đắm cả đời.";
$quote[] = "Không có lý do để ở lại, chính là lý do tốt để ra đi.";
$quote[] = "Đôi khi mất mát đến rất nhẹ nhàng.<br/>Đứng giữa hoang mang mà cứ ngỡ là ta đang hạnh phúc.";
$quote[] = "Khởi đầu của sự xấu xa là cái kết của lòng tốt bị chà đạp.";
$quote[] = "Người người đều muốn thay đổi thế giới, nhưng không ai muốn thay đổi chính mình.";
$quote[] = "Số lượng gái cua được tỉ lệ thuận với dung tích xilanh xe bạn chạy.";
$quote[] = "Sự tha thứ không thay đổi được quá khứ nhưng nó cho tương lại một cơ hội.";
$quote[] = "Người duy nhất không mắc sai lầm chính là người không làm gì cả<br/>Đừng sợ sai lầm, miễn là bạn đừng mắc cùng một sai lầm hai lần.";
$quote[] = "Tại sao cấu tạo như nhau mà dưới cằm gọi là râu, trên đầu gọi là tóc, những nơi hiểm hóc gọi là lông?";
$quote[] = "Xưa nay những kẻ si tình<br/>Chỉ thấy mặt nạ người mình đang yêu.";
$quote[] = "Cuộc sống không phải lúc nào cũng màu hồng.<br/>Muốn thấy cầu vồng phải biết chấp nhận những cơn mưa.";
$quote[] = "Những thứ cao ngạo là những thứ lẻ loi<br/>Vị trí cao nhất thường là vị trí bấp bênh nhất.";
$quote[] = "Một người đang yêu chỉ có 2 trạng thái: Một là không nghi ngờ gì hết, hai là nghi ngờ tất cả.";
$quote[] = "Đừng coi thường bất kì ai, trong khi mình chẳng là cái quái gì.";
$quote[] = "Những tháng ngày được nuôi dưỡng bằng cô đơn sẽ cho con người ta hiểu hơn giá trị của hai từ Hạnh phúc.";
$quote[] = "Đàn ông độc thân theo đuổi bạn, cho dù có mộc mạc thế nào thì trong lòng anh ta bạn vẫn là công chúa.<br/> Đàn ông đã có gia đình theo đuổi bạn, cho dù có xa hoa cỡ nào thì trong lòng anh ta bạn cũng chỉ là kỹ nữ.";
$quote[] = "Yêu xưa hẹn ước trăng sao. Yêu nay chỉ để đút vào thụt ra";
$quote[] = "Dại gái không phải là dê<br/>Dại gái cho biết mình mê đàn bà<br/>Dại gái không phải là gà<br/>Dại gái chứng tỏ mình là đàn ông.";
$quote[] = "Đôi khi chúng ta sống quá thật trong thế giới ảo và lại đang sống quá ảo trong thế giới thật này.";
$quote[] = "Yêu, không có nghĩa là phải có những điểm chung, mà quan trọng là dám yêu những điểm khác biệt của nhau";
$quote[] = "Suốt đời yêu mãi một người<br/>Bệnh này còn nặng gấp mười ung thư<br/>Ung thư thì cắt chỗ hư<br/>Bệnh này cứ giữ khư khư trong người<br/>Yêu thì tôi đây rất lười<br/>Cho nên yêu mãi một người mà thôi";
$quote[] = "Thích một cái áo không phải vì nó đẹp mà đơn giản là nó hợp với mình.<br/>Cũng giống như yêu một người nào đó không phải vì họ đẹp mà đơn giản là họ hợp với mình.";
$quote[] = "Rào cản lớn nhất và duy nhất trong một mối quan hệ, không có gì khác hơn là nỗi hoang mang về bản thân trong mỗi người.";
$quote[] = "Khi ta bắt đầu cảm nhận được cái ngọt của cafe và cái nhạt của rượu là khi ta đã mất đi rất nhiều thứ.";
$quote[] = "Cái lạnh nhất không phải là trời tiết đông lạnh lẽo mà là sự vô tâm của một người mình yêu thương nhất.";
$quote[] = "Một trong những cảm giác hạnh phúc nhất trên đời là khi ta biết được cả sự hiện diện lẫn sự vắng mặt của mình đều có ý nghĩa với ai đó.";
$quote[] = "Gái nó nhanh chóng đến với mình khi mình có 1 tỷ, nhưng bạn thân sẽ đến với mình ngay cả khi trong túi không còn một đồng.";
$quote[] = "Mối tình đầu như vết chân trên cát<br/>Bước nhẹ nhàng nhưng vết lại rất sâu";
$quote[] = "Sự khác biệt lớn nhất giữa tình yêu và hôn nhân là tình yêu phóng đại ưu điểm, còn hôn nhân phóng đại nhược điểm";
$quote[] = "Có người nghe có mỗi một bài hát. Không phải vì nó hay, mà đơn giản nó gắn liền với kỷ niệm nào đó, của một người";
$quote[] = "Con người có thể mất đi nam tính, có thể mất đi nữ tính, chứ đừng mất đi... máy tính.";
$quote[] = "Nói hay và hùng hồn là một nghệ thuật, nhưng biết lúc nào cần ngừng lời cũng là một nghệ thuật chẳng kém hơn.";
$quote[] = "Im lặng và mỉm cười là hai công cụ hữu hiệu nhất.";
$quote[] = "Mỉm cười là cách giải quyết nhiều rắc rối, và im lặng là cách để tránh nhiều rắc rối.";
$quote[] = "Thằng Tiền ở đâu về nhà gấp, thằng Lương đi vắng lâu ngày, anh Ví đang nằm bệnh nặng lắm. Tiền ơi về đi Ví sẽ tha mọi lỗi lầm"; 
$quote[] = "Tại sao con gái thích mặc váy vào mùa hè?<br/>Có 90% trả lời: \"Mặc cho nó mát.\"<br/>Vậy \"nó\" là cái gì?";
$quote[] = "Con không chê cha mẹ khó. Chó không chê chủ nghèo";
$quote[] = "Sau này có con thì dù trai hay gái cũng sẽ đặt tên là \"Thiên Hạ\". Tên rất đẹp lại hợp cho cả bé trai lẫn bé gái. Và sau này khi họp phụ huynh, cô giáo sẽ nói: \"Chào bố Thiên Hạ\" hay \"Mời bố của Thiên Hạ lên phát biểu...\"";
$quote[] = "Học đi em, để sau này làm bác sĩ. Khám kĩ lại xem mặt mình giả tạo bao nhiêu";
$quote[] = "Hận đời không đối thủ<br/>Hận đu đủ nhiều hột<br/>Hận khỉ đột nhiều lông<br/>Hận lông mèo dựng ngược<br/>Hận cây lượt có răng<br/>Hận răng nanh chưa mọc<br/>Hận người đọc không like<br/>";
$quote[] = "Đêm đêm nóng ấm một bàn tay<br/>Hoạt động xung quanh một cái chày<br/>Nhẹ nhàng lên xuống từng nhịp xoắn<br/>Vắt chày ra nước thế là quay";
$quote[] = "Chụp hình tự sướng để thấy mình là ai, còn hơn nhìn vô CMND không biết ai đang mang tên mình"; 
$quote[] = "Tôi thì không có gì nổi trội<br/>Nhưng dù bạn có lặn lội cả đời cũng chẳng có cơ hội tìm được người giống tôi";
$quote[] = "Thiên đường là tiếng cười<br/>Địa ngục là tiếng khóc<br/>Bản thân ta sống ở nơi dở khóc dở cười<br/>Người ta gọi đó là trần gian";
$quote[] = "Đại học chưa bao giờ là con đường duy nhất dẫn đến thành công, nhưng nó chính là con đường ngắn nhất để đi đến nơi.";
$quote[] = "Đẹp trai thì có lợi ích gì khi mà ta bao năm vẫn ế?";
$quote[] = "Tiền không mua được tất cả. Mà không có tiền thì vất vả, thế thôi.";
$quote[] = "Kềm chế là một cách tồn tại giữa một thế giới toàn những đứa ngu.";
$quote[] = "Một khi đã máu thì đứng hỏi bố cháu là ai<br/>Đến khi có thai thì đừng khai ai là bố cháu."; 
$quote[] = "Yêu một người rất khó nên đừng thấy chút gió mà buông tay";
$quote[] = "Học bài là hình thức giải trí sau những giờ online Facebook căng thẳng.";
$quote[] = "5 năm đi Mỹ em chờ<br />2 năm đi lính ai ngờ mất em.";
$quote[] = "Nhớ 1 người<br />Buồn vì 1 người<br />Đau vì 1 người<br />Khóc vì 1 người<br />Rồi chợt nhận ra yêu 1 người<br />...<br />Tất cả là 5 người =))";
$quote[] = "Có phú cùng hưởng<br />Có thưởng cùng chia<br />Có bia cùng uống<br />Có rau muống cùng ăn<br />Có chăn cùng đắp<br />Có bắp cùng nhai<br />Có thai thì tự chịu";
$quote[] = "Một thằng đàn ông muốn người ta nể...<br />Là phải yêu một người con gái dài lâu...<br />Chứ không phải trẻ trâu yêu nhiều đứa con gái!";
$quote[] = "Nhiều lúc đi xe ngoài đường rất muốn được thả hồn theo mây nhưng lại sợ răng bay theo gió.";
$quote[] = "Cà phê đắng bỏ đường là ngọt. Tình yêu đắng bỏ cuộc là xong...";
$quote[] = "Nếu ai đó yêu bạn thật lòng, trước hàng trăm lý do từ bỏ, người ta sẽ cố tìm ra một lý do để tiếp tục yêu."; 
$quote[] = "Bố biết phận nghèo nên dùng điện thoại đập đá.<br /> Nhưng bố khinh thằng nghèo chắp vá thuê iPhone"; 
$quote[] = "Điều ức chế nhất của một thằng ế là phải ngồi kế một thằng đang hú hí với người yêu.";
$quote[] = "Yêu nhiều thì ốm<br />Ôm nhiều thì yếu<br />Không yêu không ốm<br />Không ôm không yếu<br />Nhưng vẫn muốn ốm để được yêu và để được ôm";
$quote[] = "Tiền để trong túi làm chi<br />Mua liều thuốc chuột phòng khi thất tình.";
$quote[] = "Đã từ rất lâu rồi trong anh định nghĩa 2 tiếng yêu Thương anh không thể trao cho Hương kể từ khi anh có Phương... Mùa thu đó anh có Dương.";
$quote[] = "Ai lên \"xứ sở mộng mơ\"<br />Cho ta gửi nhé chút thơ đến chàng.<br />Gian nan thiếp cũng không màng<br />Quyết mang thằng nhỏ theo chàng về dinh.";
$quote[] = "Không phải anh ế mà là kinh tế anh không đủ khống chế tình yêu.";
$quote[] = "Ngồi buồn ta ngắm ngón tay.<br />Ủa sao ngón ngắn ngón dài vậy ta.<br />Nghĩ hoài mà cũng chẳng ra.<br />Lấy dao chặt bớt thế là bằng nhau.";
$quote[] = "Xã hội bất công nuôi ta lớn.<br />Ân tình phụ bạc dạy ta khôn.<br />Không đâm không chém đời không nể.<br/>Không tiền không bạc gái không mê.";
$quote[] = "Những thứ mua được bằng tiền... nó thường đi liền với hạn sử dụng.";
$quote[] = "Tình chỉ đẹp khi chưa ràng buộc. Đời mất vui khi đã luộc nhau rồi";
$quote[] = "Say men rượu, tuy say mà ngọt<br />Say men tình, tuy ngọt mà cay<br />Rượu giết ta say, ngày mai ta tỉnh<br />Tình giết ta rồi, bất tỉnh thiên thu";
$quote[] = "Điều liêu xiêu nhất với 1 thằng có người yêu là nhìn thằng ế bế người yêu mình";
$quote[] = "Thêm chút đường cà phê có ngọt?<br /> Thêm chút tình mình có thuộc về nhau?";
$quote[] = "Cô đơn không chỉ là khi buồn không có người để chia sẻ mà đến cả lúc vui cũng chẳng có người để vui cùng...";
$quote[] = "Một đội quân cừu do một con sư tử lãnh đạo sẽ đánh bại một đội quân sư tử do con cừu lãnh đạo";
$quote[] = "Cuộc sống khiến con người ta tìm đến nhau khi cần thiết<br />Rồi lại xa lạ như chưa bao giờ quen biết. :)";
$quote[] = "Tình yêu như hai đứa cùng ngậm sợi dây chun. Đứa này thả, đứa kia... vỡ mồm.";
$quote[] = "Dẫu biết đường đời nhiều sỏi đá.<br /> Chỉ mong vấp ngã vẫn còn răng.";
$quote[] = "Chỉ có bác nông dân và FA mới hiểu hết giá trị của cơn mưa";
$quote[] = "Có biết vì sao đến giờ này mà bạn vẫn ế không? Đó là do... bạn quá dễ thương, nên ai cũng nghĩ bạn có người yêu rồi.";
$quote[] = "Chắp tay chỉ thẳng lên trời<br />Từ nay đến Tết không thèm yêu ai<br />Bạo mồm nói thế cho oai<br />Từ nay đến Tết chẳng ai yêu mình.";
$quote[] = "Ra đường gặp cánh hoa rơi<br />Giơ chân dẫm nhát không chơi hoa tàn<br />Quay lại gặp cánh hoa tàn<br />Dẫm thêm phát nữa cho tàn đời hoa.";
$quote[] = "Miệng đời dù có ác ôn. Nhưng nhờ có nó ta khôn lên nhiều.";
$quote[] = "ĐM là 2 từ bạn hay nói<br />Nhưng lại chẳng bao giờ dám làm.";
$quote[] = "Bạn có để ý rằng khi nói chuyện với thằng bạn thân, ta thường hay nhắc tới phụ huynh của nó hay không?";
$quote[] = "Giang hồ rộng lớn không đối thủ<br />Đường về âm phủ quá xa xăm<br />Thiên thu vạn cổ yêu là khổ<br />Vạn cổ thiên thu khổ vẫn yêu";
$quote[] = "Dẫu biết hôn nhau toàn nước bọt.<br /> Nhưng ta vẫn cảm nhận được vị ngọt trên môi.";
$quote[] = "Hôm qua anh thấy em cười<br />Tưởng em đồng ý làm người yêu anh<br />Ai ngờ em chỉ cho anh<br />Quần anh rách đít nên em mới cười.";
$quote[] = "Cơm người khó lắm ai ơi<br />Đâu như cơm mẹ chỉ ngồi xuống ăn.";
$quote[] = "Một trăm tiếng nói không bằng làn khói tay ga.<br />Ngàn lời thầy khuyên không bằng lời động viên của bạn gái";
$quote[] = "Người chồng xứng đáng là khi liếc nhìn trăm ngàn con gái khác vẫn phán \"không đẹp bằng vợ tao\"";
?>