<?php
global $_REGIONS;

$_REGIONS = array(
66 => array('region_id' => 66,'region_name'=>'Toàn quốc', 'ordering' => 1),
29 => array('region_id' => 29,'region_name'=>'TP. Hồ Chí Minh', 'ordering' => 2),
22 => array('region_id' => 22,'region_name'=>'Hà Nội', 'ordering' => 3),
14 => array('region_id' => 14,'region_name'=>'Cần Thơ', 'ordering' => 4),
15 => array('region_id' => 15,'region_name'=>'Đà Nẵng', 'ordering' => 5),
1 => array('region_id' => 1,'region_name'=>'An Giang', 'ordering' => 66),
2 => array('region_id' => 2,'region_name'=>'Bạc Liêu', 'ordering' => 66),
3 => array('region_id' => 3,'region_name'=>'Bà Rịa - Vũng Tàu', 'ordering' => 66),
4 => array('region_id' => 4,'region_name'=>'Bắc Cạn', 'ordering' => 66),
5 => array('region_id' => 5,'region_name'=>'Bắc Giang', 'ordering' => 66),
6 => array('region_id' => 6,'region_name'=>'Bắc Ninh', 'ordering' => 66),
7 => array('region_id' => 7,'region_name'=>'Bến Tre', 'ordering' => 66),
8 => array('region_id' => 8,'region_name'=>'Bình Dương', 'ordering' => 66),
9 => array('region_id' => 9,'region_name'=>'Bình Định', 'ordering' => 66),
10 => array('region_id' => 10,'region_name'=>'Bình Phước', 'ordering' => 66),
11 => array('region_id' => 11,'region_name'=>'Bình Thuận', 'ordering' => 66),
12 => array('region_id' => 12,'region_name'=>'Cà Mau', 'ordering' => 66),
13 => array('region_id' => 13,'region_name'=>'Cao Bằng', 'ordering' => 66),
16 => array('region_id' => 16,'region_name'=>'Đắc Lắc', 'ordering' => 66),
17 => array('region_id' => 17,'region_name'=>'Đồng Nai', 'ordering' => 66),
19 => array('region_id' => 19,'region_name'=>'Đồng Tháp', 'ordering' => 66),
20 => array('region_id' => 20,'region_name'=>'Gia Lai', 'ordering' => 66),
21 => array('region_id' => 21,'region_name'=>'Hà Giang', 'ordering' => 66),
23 => array('region_id' => 23,'region_name'=>'Hà Nam', 'ordering' => 66),
24 => array('region_id' => 24,'region_name'=>'Hà Tây', 'ordering' => 66),
25 => array('region_id' => 25,'region_name'=>'Hà Tĩnh', 'ordering' => 66),
26 => array('region_id' => 26,'region_name'=>'Hải Dương', 'ordering' => 66),
27 => array('region_id' => 27,'region_name'=>'Hải Phòng', 'ordering' => 66),
28 => array('region_id' => 28,'region_name'=>'Hòa Bình', 'ordering' => 66),
30 => array('region_id' => 30,'region_name'=>'Hưng Yên', 'ordering' => 66),
31 => array('region_id' => 31,'region_name'=>'Khánh Hòa', 'ordering' => 66),
32 => array('region_id' => 32,'region_name'=>'Kiên Giang', 'ordering' => 66),
33 => array('region_id' => 33,'region_name'=>'Kon Tum', 'ordering' => 66),
34 => array('region_id' => 34,'region_name'=>'Lai Châu', 'ordering' => 66),
35 => array('region_id' => 35,'region_name'=>'Lạng Sơn', 'ordering' => 66),
36 => array('region_id' => 36,'region_name'=>'Lào Cai', 'ordering' => 66),
37 => array('region_id' => 37,'region_name'=>'Lâm Đồng', 'ordering' => 66),
38 => array('region_id' => 38,'region_name'=>'Long An', 'ordering' => 66),
39 => array('region_id' => 39,'region_name'=>'Nam Định', 'ordering' => 66),
40 => array('region_id' => 40,'region_name'=>'Nghệ An', 'ordering' => 66),
41 => array('region_id' => 41,'region_name'=>'Ninh Bình', 'ordering' => 66),
42 => array('region_id' => 42,'region_name'=>'Ninh Thuận', 'ordering' => 66),
43 => array('region_id' => 43,'region_name'=>'Phú Thọ', 'ordering' => 66),
44 => array('region_id' => 44,'region_name'=>'Phú Yên', 'ordering' => 66),
45 => array('region_id' => 45,'region_name'=>'Quảng Bình', 'ordering' => 66),
46 => array('region_id' => 46,'region_name'=>'Quảng Nam', 'ordering' => 66),
47 => array('region_id' => 47,'region_name'=>'Quảng Ngãi', 'ordering' => 66),
48 => array('region_id' => 48,'region_name'=>'Quảng Ninh', 'ordering' => 66),
49 => array('region_id' => 49,'region_name'=>'Quảng Trị', 'ordering' => 66),
50 => array('region_id' => 50,'region_name'=>'Sơn La', 'ordering' => 66),
51 => array('region_id' => 51,'region_name'=>'Sóc Trăng', 'ordering' => 66),
52 => array('region_id' => 52,'region_name'=>'Tây Ninh', 'ordering' => 66),
53 => array('region_id' => 53,'region_name'=>'Thái Bình', 'ordering' => 66),
54 => array('region_id' => 54,'region_name'=>'Thái Nguyên', 'ordering' => 66),
55 => array('region_id' => 55,'region_name'=>'Thanh Hóa', 'ordering' => 66),
56 => array('region_id' => 56,'region_name'=>'Thừa Thiên Huế', 'ordering' => 66),
57 => array('region_id' => 57,'region_name'=>'Tiền Giang', 'ordering' => 66),
58 => array('region_id' => 58,'region_name'=>'Trà Vinh', 'ordering' => 66),
59 => array('region_id' => 59,'region_name'=>'Tuyên Quang', 'ordering' => 66),
60 => array('region_id' => 60,'region_name'=>'Vĩnh Long', 'ordering' => 66),
61 => array('region_id' => 61,'region_name'=>'Vĩnh Phúc', 'ordering' => 66),
62 => array('region_id' => 62,'region_name'=>'Yên Bái', 'ordering' => 66),
63 => array('region_id' => 63,'region_name'=>'Đắc Nông', 'ordering' => 66),
64 => array('region_id' => 64,'region_name'=>'Điện Biên', 'ordering' => 66),
65 => array('region_id' => 65,'region_name'=>'Hậu Giang', 'ordering' => 66)
);